spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:file:C:/h2data/sample
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show.sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
